# BDDSalesforceFramework

./: README.md
Salesforce/: .project  pom.xml
Salesforce/ExtendReports/SparkReport_ 6_Jun_24 11_25_46/Reports/: Spark.html
Salesforce/allure-results/: 0c3a32be-519d-4afb-9e23-7a77c1916c7f-result.json  0fcffc55-2b35-4d00-aae1-53b52a51b01c-container.json  12149b60-1f9b-4762-be1c-326c108d5bf6-container.json  2604763a-849d-4e5d-ad9d-4ed663605f93-result.json  34720421-c9ee-4113-ac5d-11bdabab9322-container.json  3a9c5810-2968-4e62-85b6-19815f8c68bf-container.json  3bf5ea4d-6283-4722-9386-fe18623715ec-container.json  40ef166a-b491-4cfa-93fc-41d266cb2632-container.json  42888445-33ed-48a2-9c0b-0867a7f95144-result.json  47319ac0-4a30-4092-8bcf-8eb0f326740f-container.json  5a867ca0-b4db-4707-ab27-ebb74dbfa39c-result.json  71305ce6-3bf6-4730-8ea7-514a54596ab2-result.json  9cdb922e-6de6-42b8-b47e-5c1b7090bc19-container.json  9f26b06e-eade-408f-9695-680bffc9e360-container.json  a8fb5d58-bf26-41ae-ab72-a2d5e119f105-container.json  b2909639-d215-4807-868f-59f1f0bd894d-result.json  b5af1d3e-b610-4cb0-8edd-77c65085283f-container.json  b69f294f-f16d-40b5-9c4a-28d57c7da9cb-container.json  b9ef69bc-b20f-4ebc-b5bf-aedc7dcac18d-container.json  c3670f3a-4724-4d3c-9e96-3984ffd6b001-result.json  f58305f7-a47e-4078-abc5-e04dd7ebb023-container.json
Salesforce/src/test/java/exceptionHandling/: CustomException.java
Salesforce/src/test/java/pageObjects/: FieldElements.java  HomePage.java  LeadCreation.java  LogIn.java  LogOut.java  Updations.java
Salesforce/src/test/java/staticLocations/: FilesPath.java
Salesforce/src/test/java/stepDefinitions/: BaseClass.java  HomePageSteps.java  LeadCreationSteps.java  LoginSteps.java  LogoutSteps.java  MyHooks.java  UpdationSteps.java
Salesforce/src/test/java/testNG/: MyListeners.java  RetryAnalyzers.java  TransferAnotations.java
Salesforce/src/test/java/testPackage/: BDConnector.java  Sample.java
Salesforce/src/test/java/testRunner/: ExecuteFailedTC.java  TestRunner.java
Salesforce/src/test/java/utilities/: BrowserEnvironment.java  ConfigProperties.java  Helper.java  ReportExtent.java  ScreenShotHooks.java  Selenium.java  SeleniumUtiles.java
Salesforce/src/test/resources/: extent.properties  log4j2.properties
Salesforce/src/test/resources/Features/: TC001.feature  TC002.feature  TC003.feature  TC004.feature  TC005.feature
Salesforce/src/test/resources/Reports/: HtmlReports.html  HtmlReports.json  HtmlReports.xml
